# dk-dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakingx/app/dkdialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_message.xml
app/src/main/res/values/: strings.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/dakingx/dkdialog/base/: BaseDialogFragment.kt  DKDialog.kt  ViewHolder.kt
dialog/src/main/java/com/dakingx/dkdialog/custom/: LoadingDialogFragment.kt  PhotoDialogFragment.kt
dialog/src/main/java/com/dakingx/dkdialog/ext/: ContextExt.kt
dialog/src/main/res/anim/: fade_in_anim.xml  right_exit_anim.xml
dialog/src/main/res/layout/: dialog_photo.xml
dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
dkdialog/: build.gradle
dkdialog/src/main/java/com/dakingx/dkdialog/base/: ViewHolder.kt
dkdialog/src/main/java/com/dakingx/dkdialog/custom/: LoadingDialogFragment.kt
dkdialog/src/main/java/com/dakingx/dkdialog/ext/: ContextExt.kt
dkdialog/src/main/res/layout/: dialog_loading.xml
dkdialog/src/main/res/values/: strings.xml
