apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.valueOf(dkdialog_version_code)
        versionName dkdialog_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "utf-8"
        sourceCompatibility jdk_version
        targetCompatibility jdk_version
    }

    kotlinOptions {
        jvmTarget = "$jdk_version"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // ktx
    api "androidx.core:core-ktx:$ktx_version"
    // appcompat
    api "androidx.appcompat:appcompat:$app_compat_version"
    // cardview
    api 'androidx.cardview:cardview:1.0.0'
}